<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Drision.MVCFrame" Label="Drision.MVCFrame" Category="项目" />
    <Node Id="elmah 1.2.2" Label="elmah 1.2.2" Category="包" />
    <Node Id="elmah.corelibrary 1.2.2" Label="elmah.corelibrary 1.2.2" Category="包" />
    <Node Id="EntityFramework 4.3.1" Label="EntityFramework 4.3.1" Category="包" />
    <Node Id="jQuery 1.7.1" Label="jQuery 1.7.1" Category="包" />
    <Node Id="jQuery.UI.Combined 1.8.24" Label="jQuery.UI.Combined 1.8.24" Category="包" />
    <Node Id="jQuery.Validation 1.8.1" Label="jQuery.Validation 1.8.1" Category="包" />
    <Node Id="jQuery.vsdoc 1.6" Label="jQuery.vsdoc 1.6" Category="包" />
    <Node Id="MiniProfiler 2.1.0" Label="MiniProfiler 2.1.0" Category="包" />
    <Node Id="MiniProfiler.EF 2.1.0" Label="MiniProfiler.EF 2.1.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="elmah 1.2.2" Target="elmah.corelibrary 1.2.2" Category="程序包依赖项" />
    <Link Source="jQuery.UI.Combined 1.8.24" Target="jQuery 1.7.1" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.8.1" Target="jQuery 1.7.1" Category="程序包依赖项" />
    <Link Source="jQuery.vsdoc 1.6" Target="jQuery 1.7.1" Category="程序包依赖项" />
    <Link Source="MiniProfiler.EF 2.1.0" Target="MiniProfiler 2.1.0" Category="程序包依赖项" />
    <Link Source="Drision.MVCFrame" Target="elmah 1.2.2" Category="安装的程序包" />
    <Link Source="Drision.MVCFrame" Target="EntityFramework 4.3.1" Category="安装的程序包" />
    <Link Source="Drision.MVCFrame" Target="jQuery.UI.Combined 1.8.24" Category="安装的程序包" />
    <Link Source="Drision.MVCFrame" Target="jQuery.Validation 1.8.1" Category="安装的程序包" />
    <Link Source="Drision.MVCFrame" Target="jQuery.vsdoc 1.6" Category="安装的程序包" />
    <Link Source="Drision.MVCFrame" Target="MiniProfiler.EF 2.1.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>