<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>  
<#@ output extension=".cs" #>

<# 
	CodeGenerationTools code = new CodeGenerationTools(this);
	MetadataLoader loader = new MetadataLoader(this);
	CodeRegion region = new CodeRegion(this, 1);
	MetadataTools ef = new MetadataTools(this);
	string inputFile = this.Host.ResolvePath(@"..\\Drision.MVCFrame.Model\\DataModel.edmx");
	EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
	string namespaceName = code.VsNamespaceSuggestion();
	EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>


using System.Data.Objects;
using Drision.MVCFrame.IDAL;
using Drision.MVCFrame.Model;

namespace Drision.MVCFrame.EFDAL
{

<#
    //使用foreach循环遍历ItemCollection.GetItems<EntityType>集合
    foreach(EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e=>e.Name))
    { #>
        public partial class <#=entity.Name#>Repository : BaseRepository<<#=entity.Name#>>, I<#=entity.Name#>Repository
		{

		}

	<#}#>

}